[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    coverage
    optional.py
    joblib
    parameterized
    defusedxml
    pyyaml
commands =
    coverage run -m unittest discover -s tests -t tests --pattern 'test_*.py'
    coverage xml

[coverage:run]
relative_files = True
source = pystreamapi/
branch = True
